
@Article{	  Kahnert_JQSRT_03,
  author	= {F. M. Kahnert},
  title		= {{Numerical methods in electromagnetic scattering theory}},
  journal	= {J. Quant. Spect. Rad. Transf.},
  year		= 2003,
  volume	= {79-80},
  pages		= {775--824}
}


@Article{	  Purcell_AJ_73,
  author	= {E. M. Purcell and C. R. Pennypacker},
  title		= {Scattering and absorption of light by nonspherical
		  dielectric grains},
  journal	= {Astrophys. J.},
  year		= 1973,
  volume	= 186,
  pages		= {705--714}
}

@Article{	  Rahmani_PRA_97,
  author	= {A. Rahmani and P. C. Chaumet and F. {de Fornel} and C.
		  Girard},
  title		= {{Field propagator of a dressed junction: Fluorescence
		  lifetime calculations in a confined geometry}},
  journal	= {Phys. Rev. A},
  year		= 1997,
  volume	= 56,
  pages		= {3245--3254}
}

@Article{	  Draine_AJ_88,
  author	= {B. T. Draine},
  title		= {{The discrete-dipole approximation and its application to
		  interstellar graphite grains}},
  journal	= {Astrophys. J.},
  year		= 1988,
  volume	= 333,
  pages		= {848--872}
}

@Article{	  Chaumet_PRE_04,
  author	= {P. C. Chaumet and A. Sentenac and A. Rahmani},
  title		= {{Coupled dipole method for scatterers with large
		  permittivity}},
  journal	= {Phys. Rev. E},
  year		= 2004,
  volume	= 70,
  pages		= {036606--6}
}

@Article{	  Agrawal_JOSA_79,
  author	= {G. P. Agrawal and D. N. Pattanayak},
  title		= {{Gaussian beam propagation beyond the paraxial
		  approximation}},
  journal	= {J. Opt. Soc. Am. A},
  year		= 1979,
  volume	= 69,
  pages		= {575--578}
}

@Article{	  Chaumet_JOSAA_06,
  author	= {P. C. Chaumet},
  title		= {{Fully vectorial highly non paraxial beam close to the
		  waist.}},
  journal	= {J. Opt. Soc. Am. A},
  year		= 2006,
  volume	= 23,
  pages		= {3197--3202}
}


@Article{	  Kamilov_IEEE_16,
  author	= {Ulugbek S. Kamilov and I. N. Papadopoulos and M. H. Shoreh and
		  A. Goy and C. Vonesch and M. Unser and D. Psaltis},
  journal	= {IEEE Transactions on Computational Imaging},
  title		= {Optical Tomographic Image Reconstruction Based on Beam
		  Propagation and Sparse Regularization},
  year		= {2016},
  volume	= {2},
  number	= {1},
  pages		= {59-70},
  doi		= {10.1109/TCI.2016.2519261},
  issn		= {2333-9403},
  month		= {March}
}

@Article{	  Goedecke_AO_88,
  author	= {George H. Goedecke and Sean G. O'Brien},
  journal	= {Appl. Opt.},
  keywords	= {},
  number	= {12},
  pages		= {2431--2438},
  publisher	= {OSA},
  title		= {Scattering by irregular inhomogeneous particles via the
		  digitized Green's function algorithm},
  volume	= {27},
  month		= {Jun},
  year		= {1988}
}

@Article{	  Lakhtakia_IJMPC_92,
  author	= {A. Lakhtakia},
  title		= {Strong and weak forms of the method of moments and the
		  coupled dipole method for scattering of time-harmonic
		  electromagnetics fields},
  journal	= {Int. J. Mod. Phys. C},
  year		= 1992,
  volume	= 3,
  pages		= {583--603}
}

@Article{	  Thuthu_IMECS_09,
  author	= {Moe Thuthu and Seiji Fujino and Yusuke Onoue},
  title		= {An Advanced Iterative Method Based on Intelligent
		  Determination of Recurrences},
  journal	= {IMECS},
  volume	= {1},
  year		= {2009}
}

@Article{	  Fujino_conf_13,
  author	= {Seiji Fujino},
  title		= {A proposal of GPBiCG-plus method},
  journal	= {15th MASCOT, 19th IMACS World Congress},
  year		= {2013}
}


@Article{	  Fujino_IMECS_12,
  author	= {Seiji Fujino and Takashi Sekimoto},
  title		= {Performance Evaluation of GPBiCGSafe Method without
		  Reverse-Ordered Recurrence for Realistic Problems},
  journal	= {IMECS},
  volume	= {2},
  year		= {2012}
}

@Article{	  Fujino_WCE_15,
  author =	 {Seiji Fujino and Kosuke Iwasato},
  title =	 {An Estimation of Single-Synchronized Krylov Subspace
                  Methods with Hybrid Parallelization},
  journal =	 {Proc. of the World Congress on Engineering},
  volume =	 1,
  year =	 2015
}

@Article{	  Cunha_ANM_95,
  author	= {R. D. {Da Cunha} and T. Hopkins},
  title		= {{The Parallel Iterative Methods (PIM) package for the
		  solution of systems of linear equations on parallel
		  computers}},
  journal	= {Appl. Numer. Math.},
  year		= 1995,
  volume	= 19,
  pages		= {33--50}
}

@Article{	  Carpentieri_CEI_CEIW,
  title		= {A novel family of iterative solvers for method of moments
		  discretizations of maxwell's equations},
  author	= {Bruno Carpentieri and Yan-Fei Jing and Ting-Zhu Huang and
		  Wei-Chao Pi and Xin-Qing Sheng},
  journal	= {Computational Electromagnetics International Workshop},
  year		= {2011},
  pages		= {85-90}
}


@Article{	  Yaghjian_PIEEE_80,
  author	= {A. D. Yaghjian},
  journal	= {Proceedings of the IEEE},
  title		= {Electric dyadic Green's functions in the source region},
  year		= {1980},
  volume	= {68},
  number	= {2},
  pages		= {248-263},
  keywords	= {Boundary conditions;Dielectrics;Geometry;Green's function
		  methods;H infinity control;Helium;Integral
		  equations;Magnetic circuits;Magnetic fields;Maxwell
		  equations},
  doi		= {10.1109/PROC.1980.11620},
  issn		= {0018-9219},
  month		= {Feb}
}


@Article{	  Draine_AJ_93,
  author	= {B. T. Draine and J. Goodman},
  title		= {{Beyond Clausius-Mossotti: Wave Propagation on a
		  Polarizable Point Lattice and the Discrete Dipole
		  Approximation}},
  journal	= {Astrophys. J.},
  year		= 1993,
  volume	= 405,
  pages		= {685--697}
}

@Article{	  Rahmani_AJ_04,
  author	= {A. Rahmani and P. C. Chaumet and G. W. Bryant},
  title		= {{On the Importance of Local-Field Corrections for
		  Polarizable Particles on a Finite Lattice: Application to
		  the Discrete Dipole Approximation}},
  journal	= {Astrophys. J.},
  year		= 2004,
  volume	= 607,
  pages		= {873--878}
}

@Article{	  Chaumet_OL_00,
  author	= {P. C. Chaumet and M. Nieto-Vesperinas},
  title		= {{Time-averaged total force on a dipolar sphere in an
		  electromagnetic field}},
  journal	= {Opt. Lett.},
  year		= 2000,
  volume	= 25,
  pages		= {1065--1067}
}


@Article{	  Chan_SIAMJSC_94,
  author	= {T. F. Chan and E. Gallopoulos and V. Simoncini and T.
		  Szeto and C. H. Tong},
  title		= {{A Quasi-Minimal Residual Variant of the Bi-CGSTAB
		  Algorithm for Nonsymmetric Systems}},
  journal	= {SIAM J. Sci. Comput.},
  year		= 1994,
  volume	= 15,
  pages		= {338--347}
}

@Article{	  Zhao_CMA_13,
  title		= "A generalized product-type BiCOR method and its
		  application in signal deconvolution",
  journal	= "Computers \& Mathematics with Applications",
  volume	= "66",
  number	= "8",
  pages		= "1372 - 1388",
  year		= "2013",
  note		= "",
  issn		= "0898-1221",
  author	= "Liang Zhao and Ting-Zhu Huang and Yan-Fei Jing and
		  Liang-Jian Deng",
  keywords	= "Signal deconvolution"
}

@Article{	  Chaumet_OL_09,
  author	= {P. C. Chaumet and A. Rahmani},
  title		= {{Efficient iterative solution of the discrete dipole
		  approximation for magneto-dielectric scatterers }},
  journal	= {Opt. Lett.},
  year		= 2009,
  volume	= 34,
  pages		= {917--919}
}


@ARTICLE{Chaumet_JAP_07a,
  author = {P. C. Chaumet and C. Billaudeau},
  title = {{Coupled dipole method to compute optical torque: Application to
	a micropropeller}},
  journal = {J. Appl. Phys.},
  year = {2007},
  volume = {101},
  pages = {023106--6}
}


@article{Groth_JQSRT_20,
title = {Accelerating the discrete dipole approximation via circulant preconditioning},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {240},
pages = {106689},
year = {2020},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2019.106689},
author = {Samuel P. Groth and Athanasios G. Polimeridis and Jacob K. White},
keywords = {Volume integral equation, Discrete dipole approximation, Preconditioning, Circulant, Electromagnetic scattering}
}

@article{Chan_SIAM_88,
author = {Chan, Tony F.},
title = {An Optimal Circulant Preconditioner for Toeplitz Systems},
journal = {SIAM Journal on Scientific and Statistical Computing},
volume = {9},
number = {4},
pages = {766-771},
year = {1988},
doi = {10.1137/0909051}
}


@Article{	  Gay-Balmaz_AO_01,
  author	= {Philippe Gay-Balmaz and Olivier J. F. Martin},
  journal	= {Appl. Opt.},
  number	= {25},
  pages		= {4562--4569},
  publisher	= {OSA},
  title		= {Electromagnetic scattering of high-permittivity particles
		  on a substrate},
  volume	= {40},
  month		= {Sep},
  year		= {2001},
  doi		= {10.1364/AO.40.004562}
}


@article{Piller_IEEE_98,
  author =	 {Piller, N.B. and Martin, O.J.F.},
  journal =	 {IEEE Transactions on Antennas and Propagation},
  title =	 {Increasing the performance of the coupled-dipole
                  approximation: a spectral approach},
  year =	 {1998},
  volume =	 {46},
  number =	 {8},
  pages =	 {1126-1137},
  doi =		 {10.1109/8.718567}
}


@Article{	  Yurkin_PRE_10,
  author	= {Yurkin, Maxim A. and Min, Michiel and Hoekstra, Alfons
		  G.},
  title		= {Application of the discrete dipole approximation to very
		  large refractive indices: Filtered coupled dipoles
		  revived},
  journal	= {Phys. Rev. E},
  year		= 2010,
  volume	= 82,
  pages		= 036703,
  month		= {Sep},
  doi		= {10.1103/PhysRevE.82.036703},
  issue		= 3,
  numpages	= 12,
  publisher	= {American Physical Society}
}


@article{Chaumet_JOSAA_22,
  author =	 {Patrick C. Chaumet and Guillaume Maire and Anne
                  Sentenac},
  journal =	 {J. Opt. Soc. Am. A},
  number =	 8,
  pages =	 {1462--1467},
  publisher =	 {Optica Publishing Group},
  title =	 {Scalar approximation of Maxwell equations:
                  derivation and accuracy},
  volume =	 39,
  month =	 {Aug},
  year =	 2022,
  doi =		 {10.1364/JOSAA.462034}
}


@article{Aihara_NLAA_20,
  author =	 {Aihara, Kensuke},
  title =	 {GPBi-CGstab(L): A Lanczos-type product method
                  unifying Bi-CGstab(L) and GPBi-CG},
  journal =	 {Numerical Linear Algebra with Applications},
  volume =	 27,
  number =	 3,
  pages =	 {e2298},
  keywords =	 {linear system, Krylov subspace method, Lanczos-type
                  product method, Bi-CGstab(L), GPBi-CG},
  doi =		 {https://doi.org/10.1002/nla.2298},
  year =	 2020
}

@articleHoriuchi{Horiuchi_N_22,
author = {Itsuki Horiuchi and Kensuke Aihara and Toshio Suzuki and Emiko Ishiwata},
title = {Global GPBiCGstab(L) method for solving linear matrix equations},
journal = {Numerical Algorithms},
volume = {},
number = {},
pages = {},
doi = {https://doi.org/10.1007/s11075-022-01415-7},
year = {2022}
}

@article{Sonneveld_SIAM_09,
  author =	 {Sonneveld, Peter and van Gijzen, Martin B.},
  title =	 {IDR(s): A Family of Simple and Fast Algorithms for
                  Solving Large Nonsymmetric Systems of Linear
                  Equations},
  journal =	 {SIAM Journal on Scientific Computing},
  volume =	 31,
  number =	 2,
  pages =	 {1035-1062},
  year =	 2009,
  doi =		 {10.1137/070685804}
}

@article{Sleijpen_ETNA_93,
  author =	 {Gerard L. G. Sleijpen and Diederik R. Fokkema},
  title =	 {BICGSTAB(L) for linear equations involving
                  unsymmetric matrices with complex spectrum},
  journal =	 {Electronic Transactions on Numerical Analysis},
  volume =	 1,
  pages =	 {11-32},
  year =	 1993
}
