\chapter{Some examples}\label{chaptest}
\markboth{\uppercase{Some examples}}{\uppercase{Some examples}}
\minitoc

\section{Introduction}

In bin/tests there is the file options.db3. You should copy it in the
directory bin as ``cp options.db3 ../.'', and then you launch the
code.  After four test configurations appear that allow you to see all
the options in action.



\section{Test1}

The aim of test1 is to test a simple case and many options of the code
to validate them. Figure~\ref{test1conf} shows the options of the
chosen configuration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test1conf.eps}
\end{center}
\caption{Test1: configuration taken.}
\label{test1conf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following figures show the results obtained. The plots are done
with Matlab and these are directly the eps files from the ifdda.m
script that are used. The advantage of matlab in this case is to give
all the figures in one go.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test1local.eps}
\end{center}
\caption{Modulus of the local field in $(x,y)$ plane.}
%\label{test1res1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test1macro.eps}
\end{center}
\caption{Modulus of the macroscopic field in $(x,y)$ plane.}
%\label{test1res1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Because the incident field is polarized along the $y$ direction (TE),
hence the $y$ component of the field inside the sphere is the largest.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test1poynting2d.eps}
\end{center}
\caption{Modulus of the Poynting vector.}
%\label{test1res1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\begin{tabular}{cc}
  \includegraphics*[width=7.0cm,draft=false]{test1force2d.eps}
&  \includegraphics*[width=9.0cm,draft=false]{test1force3d.eps}
\end{tabular}

\end{center}
\caption{Optical force in the $(x,y)$ plane and in 3D.}
%\label{test1res2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\begin{tabular}{cc}
  \includegraphics*[width=7.0cm,draft=false]{test1torque2d.eps}
&  \includegraphics*[width=9.0cm,draft=false]{test1torque3d.eps}
\end{tabular}

\end{center}
\caption{Optical torque in the $(x,y)$ plane and in 3D.}
%\label{test1res2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\begin{tabular}{ccc}
  \includegraphics*[width=5.0cm,draft=false]{test1fourier.eps}
& \includegraphics*[width=5.0cm,draft=false]{test1image.eps}
&  \includegraphics*[width=5.0cm,draft=false]{test1imageinc.eps}
\end{tabular}

\end{center}
\caption{Microscopy in transmission: Modulus of the diffracted field
  in the Fourier plane (left), modulus of the diffracted field in the
  image plane (middle), and modulus of the total field in the image
  plane (right).}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Test2}

The aim of the test2 is to test a simple case and many options code to
validate them.  Figure~\ref{test2conf}. shows the options of the
chosen configuration. The illumination is done by two plane waves.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test2conf.eps}
\end{center}
\caption{Test2: configuration taken.}
\label{test2conf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\begin{tabular}{ccc}
  \includegraphics*[width=7.0cm,draft=false]{test2dipolepos.eps}
& \includegraphics*[width=7.0cm,draft=false]{test2epsilon.eps}
\end{tabular}

\end{center}
\caption{Object in 3D (left) and map of permittivity in the $(x,y)$
  plane (right).}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The following figures show the results obtained.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test2incident.eps}
\end{center}
\caption{Modulus of the incident field in $(x,y)$ plane.}
%\label{test1res1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test2local.eps}
\end{center}
\caption{Modulus of the local field in $(x,y)$ plane.}
%\label{test1res1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test2macro.eps}
\end{center}
\caption{Modulus of the macroscopic field in $(x,y)$ plane.}
%\label{test1res1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test2poynting2d.eps}
\end{center}
\caption{Modulus of the Poynting vector.}
%\label{test1res1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\begin{tabular}{ccc}
  \includegraphics*[width=7.0cm,draft=false]{test2fourier.eps}
& \includegraphics*[width=7.0cm,draft=false]{test2image.eps}
\end{tabular}

\end{center}
\caption{Microscopy in reflection: Modulus of the diffracted field in
  the Fourier plane (left) and in image plane (right).}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Test3}

The aim of the test3 is to test the microscopy in dark field and
bright field in transmission. One studies a sphere with a radius of
500~nm and permittivity 1.5. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test3conf.eps}
\end{center}
\caption{Test3: configuration taken.}
\label{test3conf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\begin{tabular}{ccc}
 \includegraphics*[width=5.0cm,draft=false]{test3angleincbf.eps}
&  \includegraphics*[width=5.0cm,draft=false]{test3imagewf.eps}
& \includegraphics*[width=5.0cm,draft=false]{test3imageincwf.eps}
\end{tabular}

\end{center}
\caption{Microscopy in transmission: incident taken to make the image
  (left). Modulus of the diffracted field in the image plane (middle),
  and modulus of the total field in the image plane (right).}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Test4}

Same configuration as in test3 for a dark field microscope.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \includegraphics*[width=15.0cm,draft=false]{test4conf.eps}
\end{center}
\caption{Test4: configuration taken.}
\label{test4conf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\begin{tabular}{cc}
 \includegraphics*[width=7.0cm,draft=false]{test4angleincdf.eps}
&  \includegraphics*[width=7.0cm,draft=false]{test4imagewf.eps}
\end{tabular}

\end{center}
\caption{Microscope in reflection: incident taken to make the image
  (left). Modulus of the diffracted field in the image plane (right).}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
